### advertisements.rest

POST http://localhost:5000/advertisement
Content-Type: application/json
Authorization: Bearer abrakadabra

{
    "title": "Example Title1",
    "description": "Example Description5",
    "owner": "Example Owner"
}

###Для получения объявления отправьте , где {id} - идентификатор объявления.
GET http://localhost:5000/advertisement/3
Authorization: Bearer abrakadabra


###Для получения объявлений ВСЕХ отправьте /advertisements
GET http://localhost:5000/advertisements
Authorization: Bearer abrakadabra


###Для удаления объявления отправьте , где {id} - идентификатор объявления.
DELETE http://localhost:5000/advertisement/2
Authorization: Bearer abrakadabra


### Авторизация пользователя системы
POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "user1",
    "password": "password1"
}


### Создание пользователя системы
POST http://localhost:5000/register
Content-Type: application/json

{
    "username": "user1",
    "password": "password1",
    "email": "user1@example.com"
}
